vendor_name = ModelSim
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/leftshift8bitregister.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/rightshift8bitregister.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/bit4register.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/bit2multiplexer.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/enARdFF_2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/Lab1.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/bit1comparator1on2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/bit8register.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/Waveform.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/testLab.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/rightshiftwf.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/enableSRLatch.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/Waveform1.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155_Lab1_300229371_300230364/db/Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testLab
instance = comp, \inst1|b7|masterLatch|int_q~0 , inst1|b7|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b5|masterLatch|int_q~0 , inst1|b5|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b5|masterLatch|int_q~1 , inst1|b5|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b3|masterLatch|int_q~0 , inst1|b3|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b3|masterLatch|int_q~1 , inst1|b3|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b1|masterLatch|int_q~0 , inst1|b1|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b1|masterLatch|int_q~1 , inst1|b1|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b6|masterLatch|int_q~0 , inst13|b6|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b6|masterLatch|int_q~1 , inst13|b6|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b5|masterLatch|int_q~0 , inst13|b5|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b5|masterLatch|int_q~1 , inst13|b5|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b4|masterLatch|int_q~0 , inst13|b4|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b4|masterLatch|int_q~1 , inst13|b4|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b3|masterLatch|int_q~0 , inst13|b3|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b2|masterLatch|int_q~0 , inst13|b2|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b0|masterLatch|int_q~0 , inst13|b0|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b0|masterLatch|int_q~1 , inst13|b0|masterLatch|int_q~1, testLab, 1
instance = comp, \leftInput[6]~input , leftInput[6]~input, testLab, 1
instance = comp, \leftInput[5]~input , leftInput[5]~input, testLab, 1
instance = comp, \leftInput[3]~input , leftInput[3]~input, testLab, 1
instance = comp, \leftInput[1]~input , leftInput[1]~input, testLab, 1
instance = comp, \rightInput[7]~input , rightInput[7]~input, testLab, 1
instance = comp, \rightInput[6]~input , rightInput[6]~input, testLab, 1
instance = comp, \rightInput[5]~input , rightInput[5]~input, testLab, 1
instance = comp, \rightInput[4]~input , rightInput[4]~input, testLab, 1
instance = comp, \rightInput[1]~input , rightInput[1]~input, testLab, 1
instance = comp, \rightInput[0]~input , rightInput[0]~input, testLab, 1
instance = comp, \outAR~output , outAR~output, testLab, 1
instance = comp, \outputLeft[7]~output , outputLeft[7]~output, testLab, 1
instance = comp, \outputLeft[6]~output , outputLeft[6]~output, testLab, 1
instance = comp, \outputLeft[5]~output , outputLeft[5]~output, testLab, 1
instance = comp, \outputLeft[4]~output , outputLeft[4]~output, testLab, 1
instance = comp, \outputLeft[3]~output , outputLeft[3]~output, testLab, 1
instance = comp, \outputLeft[2]~output , outputLeft[2]~output, testLab, 1
instance = comp, \outputLeft[1]~output , outputLeft[1]~output, testLab, 1
instance = comp, \outputLeft[0]~output , outputLeft[0]~output, testLab, 1
instance = comp, \outputMulti[7]~output , outputMulti[7]~output, testLab, 1
instance = comp, \outputMulti[6]~output , outputMulti[6]~output, testLab, 1
instance = comp, \outputMulti[5]~output , outputMulti[5]~output, testLab, 1
instance = comp, \outputMulti[4]~output , outputMulti[4]~output, testLab, 1
instance = comp, \outputMulti[3]~output , outputMulti[3]~output, testLab, 1
instance = comp, \outputMulti[2]~output , outputMulti[2]~output, testLab, 1
instance = comp, \outputMulti[1]~output , outputMulti[1]~output, testLab, 1
instance = comp, \outputMulti[0]~output , outputMulti[0]~output, testLab, 1
instance = comp, \outputRightt[7]~output , outputRightt[7]~output, testLab, 1
instance = comp, \outputRightt[6]~output , outputRightt[6]~output, testLab, 1
instance = comp, \outputRightt[5]~output , outputRightt[5]~output, testLab, 1
instance = comp, \outputRightt[4]~output , outputRightt[4]~output, testLab, 1
instance = comp, \outputRightt[3]~output , outputRightt[3]~output, testLab, 1
instance = comp, \outputRightt[2]~output , outputRightt[2]~output, testLab, 1
instance = comp, \outputRightt[1]~output , outputRightt[1]~output, testLab, 1
instance = comp, \outputRightt[0]~output , outputRightt[0]~output, testLab, 1
instance = comp, \clock~input , clock~input, testLab, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, testLab, 1
instance = comp, \load~input , load~input, testLab, 1
instance = comp, \inst|masterLatch|int_q~0 , inst|masterLatch|int_q~0, testLab, 1
instance = comp, \inst|slaveLatch|int_q~0 , inst|slaveLatch|int_q~0, testLab, 1
instance = comp, \leftInput[7]~input , leftInput[7]~input, testLab, 1
instance = comp, \inst1|b7|masterLatch|int_q~1 , inst1|b7|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b7|slaveLatch|int_q~0 , inst1|b7|slaveLatch|int_q~0, testLab, 1
instance = comp, \shift~input , shift~input, testLab, 1
instance = comp, \inst1|b5|slaveLatch|int_q~0 , inst1|b5|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst1|b6|masterLatch|int_q~0 , inst1|b6|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b6|masterLatch|int_q~1 , inst1|b6|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b6|slaveLatch|int_q~0 , inst1|b6|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst1|b3|slaveLatch|int_q~0 , inst1|b3|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst1|b4|masterLatch|int_q~0 , inst1|b4|masterLatch|int_q~0, testLab, 1
instance = comp, \leftInput[4]~input , leftInput[4]~input, testLab, 1
instance = comp, \inst1|b4|masterLatch|int_q~1 , inst1|b4|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b4|slaveLatch|int_q~0 , inst1|b4|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst1|b1|slaveLatch|int_q~0 , inst1|b1|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst1|b2|masterLatch|int_q~0 , inst1|b2|masterLatch|int_q~0, testLab, 1
instance = comp, \leftInput[2]~input , leftInput[2]~input, testLab, 1
instance = comp, \inst1|b2|masterLatch|int_q~1 , inst1|b2|masterLatch|int_q~1, testLab, 1
instance = comp, \inst1|b2|slaveLatch|int_q~0 , inst1|b2|slaveLatch|int_q~0, testLab, 1
instance = comp, \leftInput[0]~input , leftInput[0]~input, testLab, 1
instance = comp, \inst1|b0|masterLatch|int_q~0 , inst1|b0|masterLatch|int_q~0, testLab, 1
instance = comp, \inst1|b0|slaveLatch|int_q~0 , inst1|b0|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst13|b7|masterLatch|int_q~0 , inst13|b7|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b7|slaveLatch|int_q~0 , inst13|b7|slaveLatch|int_q~0, testLab, 1
instance = comp, \setgnd[7]~input , setgnd[7]~input, testLab, 1
instance = comp, \inst3|o_value[7]~0 , inst3|o_value[7]~0, testLab, 1
instance = comp, \inst13|b6|slaveLatch|int_q~0 , inst13|b6|slaveLatch|int_q~0, testLab, 1
instance = comp, \setgnd[6]~input , setgnd[6]~input, testLab, 1
instance = comp, \inst3|o_value[6]~1 , inst3|o_value[6]~1, testLab, 1
instance = comp, \setgnd[5]~input , setgnd[5]~input, testLab, 1
instance = comp, \inst13|b5|slaveLatch|int_q~0 , inst13|b5|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst3|o_value[5]~2 , inst3|o_value[5]~2, testLab, 1
instance = comp, \setgnd[4]~input , setgnd[4]~input, testLab, 1
instance = comp, \inst13|b4|slaveLatch|int_q~0 , inst13|b4|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst3|o_value[4]~3 , inst3|o_value[4]~3, testLab, 1
instance = comp, \rightInput[3]~input , rightInput[3]~input, testLab, 1
instance = comp, \inst13|b3|masterLatch|int_q~1 , inst13|b3|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b3|slaveLatch|int_q~0 , inst13|b3|slaveLatch|int_q~0, testLab, 1
instance = comp, \setgnd[3]~input , setgnd[3]~input, testLab, 1
instance = comp, \inst3|o_value[3]~4 , inst3|o_value[3]~4, testLab, 1
instance = comp, \rightInput[2]~input , rightInput[2]~input, testLab, 1
instance = comp, \inst13|b2|masterLatch|int_q~1 , inst13|b2|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b2|slaveLatch|int_q~0 , inst13|b2|slaveLatch|int_q~0, testLab, 1
instance = comp, \setgnd[2]~input , setgnd[2]~input, testLab, 1
instance = comp, \inst3|o_value[2]~5 , inst3|o_value[2]~5, testLab, 1
instance = comp, \setgnd[1]~input , setgnd[1]~input, testLab, 1
instance = comp, \inst13|b1|masterLatch|int_q~0 , inst13|b1|masterLatch|int_q~0, testLab, 1
instance = comp, \inst13|b1|masterLatch|int_q~1 , inst13|b1|masterLatch|int_q~1, testLab, 1
instance = comp, \inst13|b1|slaveLatch|int_q~0 , inst13|b1|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst3|o_value[1]~6 , inst3|o_value[1]~6, testLab, 1
instance = comp, \setgnd[0]~input , setgnd[0]~input, testLab, 1
instance = comp, \inst13|b0|slaveLatch|int_q~0 , inst13|b0|slaveLatch|int_q~0, testLab, 1
instance = comp, \inst3|o_value[0]~7 , inst3|o_value[0]~7, testLab, 1
instance = comp, \reset~input , reset~input, testLab, 1
