// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/06/2023 20:48:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testLab (
	outAR,
	clock,
	load,
	outputLeft,
	reset,
	shift,
	leftInput,
	outputMulti,
	setgnd,
	rightInput,
	outputRightt);
output 	outAR;
input 	clock;
input 	load;
output 	[7:0] outputLeft;
input 	reset;
input 	shift;
input 	[7:0] leftInput;
output 	[7:0] outputMulti;
input 	[7:0] setgnd;
input 	[7:0] rightInput;
output 	[7:0] outputRightt;

// Design Ports Information
// outAR	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[6]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputLeft[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[7]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[4]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMulti[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[5]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[3]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputRightt[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[7]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[4]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[2]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setgnd[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[7]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftInput[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[6]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[5]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightInput[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|b7|masterLatch|int_q~0_combout ;
wire \inst1|b5|masterLatch|int_q~0_combout ;
wire \inst1|b5|masterLatch|int_q~1_combout ;
wire \inst1|b3|masterLatch|int_q~0_combout ;
wire \inst1|b3|masterLatch|int_q~1_combout ;
wire \inst1|b1|masterLatch|int_q~0_combout ;
wire \inst1|b1|masterLatch|int_q~1_combout ;
wire \inst13|b6|masterLatch|int_q~0_combout ;
wire \inst13|b6|masterLatch|int_q~1_combout ;
wire \inst13|b5|masterLatch|int_q~0_combout ;
wire \inst13|b5|masterLatch|int_q~1_combout ;
wire \inst13|b4|masterLatch|int_q~0_combout ;
wire \inst13|b4|masterLatch|int_q~1_combout ;
wire \inst13|b3|masterLatch|int_q~0_combout ;
wire \inst13|b2|masterLatch|int_q~0_combout ;
wire \inst13|b0|masterLatch|int_q~0_combout ;
wire \inst13|b0|masterLatch|int_q~1_combout ;
wire \reset~input_o ;
wire \leftInput[6]~input_o ;
wire \leftInput[5]~input_o ;
wire \leftInput[3]~input_o ;
wire \leftInput[1]~input_o ;
wire \rightInput[7]~input_o ;
wire \rightInput[6]~input_o ;
wire \rightInput[5]~input_o ;
wire \rightInput[4]~input_o ;
wire \rightInput[1]~input_o ;
wire \rightInput[0]~input_o ;
wire \outAR~output_o ;
wire \outputLeft[7]~output_o ;
wire \outputLeft[6]~output_o ;
wire \outputLeft[5]~output_o ;
wire \outputLeft[4]~output_o ;
wire \outputLeft[3]~output_o ;
wire \outputLeft[2]~output_o ;
wire \outputLeft[1]~output_o ;
wire \outputLeft[0]~output_o ;
wire \outputMulti[7]~output_o ;
wire \outputMulti[6]~output_o ;
wire \outputMulti[5]~output_o ;
wire \outputMulti[4]~output_o ;
wire \outputMulti[3]~output_o ;
wire \outputMulti[2]~output_o ;
wire \outputMulti[1]~output_o ;
wire \outputMulti[0]~output_o ;
wire \outputRightt[7]~output_o ;
wire \outputRightt[6]~output_o ;
wire \outputRightt[5]~output_o ;
wire \outputRightt[4]~output_o ;
wire \outputRightt[3]~output_o ;
wire \outputRightt[2]~output_o ;
wire \outputRightt[1]~output_o ;
wire \outputRightt[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \load~input_o ;
wire \inst|masterLatch|int_q~0_combout ;
wire \inst|slaveLatch|int_q~0_combout ;
wire \leftInput[7]~input_o ;
wire \inst1|b7|masterLatch|int_q~1_combout ;
wire \inst1|b7|slaveLatch|int_q~0_combout ;
wire \shift~input_o ;
wire \inst1|b5|slaveLatch|int_q~0_combout ;
wire \inst1|b6|masterLatch|int_q~0_combout ;
wire \inst1|b6|masterLatch|int_q~1_combout ;
wire \inst1|b6|slaveLatch|int_q~0_combout ;
wire \inst1|b3|slaveLatch|int_q~0_combout ;
wire \inst1|b4|masterLatch|int_q~0_combout ;
wire \leftInput[4]~input_o ;
wire \inst1|b4|masterLatch|int_q~1_combout ;
wire \inst1|b4|slaveLatch|int_q~0_combout ;
wire \inst1|b1|slaveLatch|int_q~0_combout ;
wire \inst1|b2|masterLatch|int_q~0_combout ;
wire \leftInput[2]~input_o ;
wire \inst1|b2|masterLatch|int_q~1_combout ;
wire \inst1|b2|slaveLatch|int_q~0_combout ;
wire \leftInput[0]~input_o ;
wire \inst1|b0|masterLatch|int_q~0_combout ;
wire \inst1|b0|slaveLatch|int_q~0_combout ;
wire \inst13|b7|masterLatch|int_q~0_combout ;
wire \inst13|b7|slaveLatch|int_q~0_combout ;
wire \setgnd[7]~input_o ;
wire \inst3|o_value[7]~0_combout ;
wire \inst13|b6|slaveLatch|int_q~0_combout ;
wire \setgnd[6]~input_o ;
wire \inst3|o_value[6]~1_combout ;
wire \setgnd[5]~input_o ;
wire \inst13|b5|slaveLatch|int_q~0_combout ;
wire \inst3|o_value[5]~2_combout ;
wire \setgnd[4]~input_o ;
wire \inst13|b4|slaveLatch|int_q~0_combout ;
wire \inst3|o_value[4]~3_combout ;
wire \rightInput[3]~input_o ;
wire \inst13|b3|masterLatch|int_q~1_combout ;
wire \inst13|b3|slaveLatch|int_q~0_combout ;
wire \setgnd[3]~input_o ;
wire \inst3|o_value[3]~4_combout ;
wire \rightInput[2]~input_o ;
wire \inst13|b2|masterLatch|int_q~1_combout ;
wire \inst13|b2|slaveLatch|int_q~0_combout ;
wire \setgnd[2]~input_o ;
wire \inst3|o_value[2]~5_combout ;
wire \setgnd[1]~input_o ;
wire \inst13|b1|masterLatch|int_q~0_combout ;
wire \inst13|b1|masterLatch|int_q~1_combout ;
wire \inst13|b1|slaveLatch|int_q~0_combout ;
wire \inst3|o_value[1]~6_combout ;
wire \setgnd[0]~input_o ;
wire \inst13|b0|slaveLatch|int_q~0_combout ;
wire \inst3|o_value[0]~7_combout ;


// Location: LCCOMB_X3_Y36_N14
cycloneive_lcell_comb \inst1|b7|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b7|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst1|b7|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst1|b6|slaveLatch|int_q~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\inst1|b7|masterLatch|int_q~1_combout ),
	.datac(\shift~input_o ),
	.datad(\inst1|b6|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b7|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b7|masterLatch|int_q~0 .lut_mask = 16'h2272;
defparam \inst1|b7|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
cycloneive_lcell_comb \inst1|b5|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b5|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst1|b5|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst1|b4|slaveLatch|int_q~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\shift~input_o ),
	.datac(\inst1|b5|masterLatch|int_q~1_combout ),
	.datad(\inst1|b4|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b5|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b5|masterLatch|int_q~0 .lut_mask = 16'h0A4E;
defparam \inst1|b5|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N12
cycloneive_lcell_comb \inst1|b5|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b5|masterLatch|int_q~1_combout  = (!\inst1|b5|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[5]~input_o )))

	.dataa(gnd),
	.datab(\leftInput[5]~input_o ),
	.datac(\clock~input_o ),
	.datad(\inst1|b5|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b5|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b5|masterLatch|int_q~1 .lut_mask = 16'h00F3;
defparam \inst1|b5|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \inst1|b3|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b3|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst1|b3|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst1|b2|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst1|b3|masterLatch|int_q~1_combout ),
	.datad(\inst1|b2|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b3|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b3|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst1|b3|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneive_lcell_comb \inst1|b3|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b3|masterLatch|int_q~1_combout  = (!\inst1|b3|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[3]~input_o )))

	.dataa(\inst1|b3|masterLatch|int_q~0_combout ),
	.datab(\leftInput[3]~input_o ),
	.datac(gnd),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|b3|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b3|masterLatch|int_q~1 .lut_mask = 16'h5511;
defparam \inst1|b3|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \inst1|b1|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b1|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst1|b1|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst1|b0|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst1|b1|masterLatch|int_q~1_combout ),
	.datad(\inst1|b0|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b1|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b1|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst1|b1|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \inst1|b1|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b1|masterLatch|int_q~1_combout  = (!\inst1|b1|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[1]~input_o )))

	.dataa(gnd),
	.datab(\inst1|b1|masterLatch|int_q~0_combout ),
	.datac(\leftInput[1]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|b1|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b1|masterLatch|int_q~1 .lut_mask = 16'h3303;
defparam \inst1|b1|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N18
cycloneive_lcell_comb \inst13|b6|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b6|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst13|b6|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst13|b7|slaveLatch|int_q~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\inst13|b6|masterLatch|int_q~1_combout ),
	.datac(\shift~input_o ),
	.datad(\inst13|b7|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b6|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b6|masterLatch|int_q~0 .lut_mask = 16'h2272;
defparam \inst13|b6|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N30
cycloneive_lcell_comb \inst13|b6|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b6|masterLatch|int_q~1_combout  = (!\inst13|b6|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[6]~input_o )))

	.dataa(gnd),
	.datab(\rightInput[6]~input_o ),
	.datac(\clock~input_o ),
	.datad(\inst13|b6|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b6|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b6|masterLatch|int_q~1 .lut_mask = 16'h00F3;
defparam \inst13|b6|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N28
cycloneive_lcell_comb \inst13|b5|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b5|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst13|b5|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst13|b6|slaveLatch|int_q~0_combout ))))

	.dataa(\inst13|b5|masterLatch|int_q~1_combout ),
	.datab(\clock~input_o ),
	.datac(\shift~input_o ),
	.datad(\inst13|b6|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b5|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b5|masterLatch|int_q~0 .lut_mask = 16'h4474;
defparam \inst13|b5|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N22
cycloneive_lcell_comb \inst13|b5|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b5|masterLatch|int_q~1_combout  = (!\inst13|b5|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[5]~input_o )))

	.dataa(\rightInput[5]~input_o ),
	.datab(\inst13|b5|masterLatch|int_q~0_combout ),
	.datac(\clock~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|b5|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b5|masterLatch|int_q~1 .lut_mask = 16'h3131;
defparam \inst13|b5|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N4
cycloneive_lcell_comb \inst13|b4|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b4|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst13|b4|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst13|b5|slaveLatch|int_q~0_combout ))))

	.dataa(\inst13|b4|masterLatch|int_q~1_combout ),
	.datab(\clock~input_o ),
	.datac(\shift~input_o ),
	.datad(\inst13|b5|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b4|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b4|masterLatch|int_q~0 .lut_mask = 16'h4474;
defparam \inst13|b4|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneive_lcell_comb \inst13|b4|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b4|masterLatch|int_q~1_combout  = (!\inst13|b4|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[4]~input_o )))

	.dataa(\inst13|b4|masterLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\rightInput[4]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst13|b4|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b4|masterLatch|int_q~1 .lut_mask = 16'h5505;
defparam \inst13|b4|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \inst13|b3|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b3|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst13|b3|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst13|b4|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst13|b3|masterLatch|int_q~1_combout ),
	.datad(\inst13|b4|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b3|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b3|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst13|b3|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneive_lcell_comb \inst13|b2|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b2|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst13|b2|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst13|b3|slaveLatch|int_q~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\shift~input_o ),
	.datac(\inst13|b2|masterLatch|int_q~1_combout ),
	.datad(\inst13|b3|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b2|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b2|masterLatch|int_q~0 .lut_mask = 16'h0A4E;
defparam \inst13|b2|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \inst13|b0|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b0|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst13|b0|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst13|b1|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst13|b0|masterLatch|int_q~1_combout ),
	.datad(\inst13|b1|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b0|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b0|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst13|b0|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \inst13|b0|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b0|masterLatch|int_q~1_combout  = (!\inst13|b0|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[0]~input_o )))

	.dataa(\rightInput[0]~input_o ),
	.datab(gnd),
	.datac(\inst13|b0|masterLatch|int_q~0_combout ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst13|b0|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b0|masterLatch|int_q~1 .lut_mask = 16'h0F05;
defparam \inst13|b0|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \leftInput[6]~input (
	.i(leftInput[6]),
	.ibar(gnd),
	.o(\leftInput[6]~input_o ));
// synopsys translate_off
defparam \leftInput[6]~input .bus_hold = "false";
defparam \leftInput[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \leftInput[5]~input (
	.i(leftInput[5]),
	.ibar(gnd),
	.o(\leftInput[5]~input_o ));
// synopsys translate_off
defparam \leftInput[5]~input .bus_hold = "false";
defparam \leftInput[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \leftInput[3]~input (
	.i(leftInput[3]),
	.ibar(gnd),
	.o(\leftInput[3]~input_o ));
// synopsys translate_off
defparam \leftInput[3]~input .bus_hold = "false";
defparam \leftInput[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \leftInput[1]~input (
	.i(leftInput[1]),
	.ibar(gnd),
	.o(\leftInput[1]~input_o ));
// synopsys translate_off
defparam \leftInput[1]~input .bus_hold = "false";
defparam \leftInput[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \rightInput[7]~input (
	.i(rightInput[7]),
	.ibar(gnd),
	.o(\rightInput[7]~input_o ));
// synopsys translate_off
defparam \rightInput[7]~input .bus_hold = "false";
defparam \rightInput[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \rightInput[6]~input (
	.i(rightInput[6]),
	.ibar(gnd),
	.o(\rightInput[6]~input_o ));
// synopsys translate_off
defparam \rightInput[6]~input .bus_hold = "false";
defparam \rightInput[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \rightInput[5]~input (
	.i(rightInput[5]),
	.ibar(gnd),
	.o(\rightInput[5]~input_o ));
// synopsys translate_off
defparam \rightInput[5]~input .bus_hold = "false";
defparam \rightInput[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \rightInput[4]~input (
	.i(rightInput[4]),
	.ibar(gnd),
	.o(\rightInput[4]~input_o ));
// synopsys translate_off
defparam \rightInput[4]~input .bus_hold = "false";
defparam \rightInput[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \rightInput[1]~input (
	.i(rightInput[1]),
	.ibar(gnd),
	.o(\rightInput[1]~input_o ));
// synopsys translate_off
defparam \rightInput[1]~input .bus_hold = "false";
defparam \rightInput[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \rightInput[0]~input (
	.i(rightInput[0]),
	.ibar(gnd),
	.o(\rightInput[0]~input_o ));
// synopsys translate_off
defparam \rightInput[0]~input .bus_hold = "false";
defparam \rightInput[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneive_io_obuf \outAR~output (
	.i(!\inst|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outAR~output_o ),
	.obar());
// synopsys translate_off
defparam \outAR~output .bus_hold = "false";
defparam \outAR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \outputLeft[7]~output (
	.i(!\inst1|b7|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[7]~output .bus_hold = "false";
defparam \outputLeft[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \outputLeft[6]~output (
	.i(!\inst1|b6|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[6]~output .bus_hold = "false";
defparam \outputLeft[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \outputLeft[5]~output (
	.i(!\inst1|b5|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[5]~output .bus_hold = "false";
defparam \outputLeft[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \outputLeft[4]~output (
	.i(!\inst1|b4|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[4]~output .bus_hold = "false";
defparam \outputLeft[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \outputLeft[3]~output (
	.i(!\inst1|b3|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[3]~output .bus_hold = "false";
defparam \outputLeft[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \outputLeft[2]~output (
	.i(!\inst1|b2|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[2]~output .bus_hold = "false";
defparam \outputLeft[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \outputLeft[1]~output (
	.i(!\inst1|b1|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[1]~output .bus_hold = "false";
defparam \outputLeft[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \outputLeft[0]~output (
	.i(!\inst1|b0|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputLeft[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputLeft[0]~output .bus_hold = "false";
defparam \outputLeft[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \outputMulti[7]~output (
	.i(\inst3|o_value[7]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[7]~output .bus_hold = "false";
defparam \outputMulti[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \outputMulti[6]~output (
	.i(\inst3|o_value[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[6]~output .bus_hold = "false";
defparam \outputMulti[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \outputMulti[5]~output (
	.i(\inst3|o_value[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[5]~output .bus_hold = "false";
defparam \outputMulti[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \outputMulti[4]~output (
	.i(\inst3|o_value[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[4]~output .bus_hold = "false";
defparam \outputMulti[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \outputMulti[3]~output (
	.i(\inst3|o_value[3]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[3]~output .bus_hold = "false";
defparam \outputMulti[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \outputMulti[2]~output (
	.i(\inst3|o_value[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[2]~output .bus_hold = "false";
defparam \outputMulti[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \outputMulti[1]~output (
	.i(\inst3|o_value[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[1]~output .bus_hold = "false";
defparam \outputMulti[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \outputMulti[0]~output (
	.i(\inst3|o_value[0]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMulti[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMulti[0]~output .bus_hold = "false";
defparam \outputMulti[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \outputRightt[7]~output (
	.i(!\inst13|b7|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[7]~output .bus_hold = "false";
defparam \outputRightt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \outputRightt[6]~output (
	.i(!\inst13|b6|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[6]~output .bus_hold = "false";
defparam \outputRightt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \outputRightt[5]~output (
	.i(!\inst13|b5|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[5]~output .bus_hold = "false";
defparam \outputRightt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \outputRightt[4]~output (
	.i(!\inst13|b4|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[4]~output .bus_hold = "false";
defparam \outputRightt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \outputRightt[3]~output (
	.i(!\inst13|b3|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[3]~output .bus_hold = "false";
defparam \outputRightt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \outputRightt[2]~output (
	.i(!\inst13|b2|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[2]~output .bus_hold = "false";
defparam \outputRightt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \outputRightt[1]~output (
	.i(!\inst13|b1|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[1]~output .bus_hold = "false";
defparam \outputRightt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \outputRightt[0]~output (
	.i(!\inst13|b0|slaveLatch|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputRightt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputRightt[0]~output .bus_hold = "false";
defparam \outputRightt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N2
cycloneive_lcell_comb \inst|masterLatch|int_q~0 (
// Equation(s):
// \inst|masterLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst|masterLatch|int_q~0_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((!\load~input_o )))

	.dataa(\inst|masterLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|masterLatch|int_q~0 .lut_mask = 16'hAA0F;
defparam \inst|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N28
cycloneive_lcell_comb \inst|slaveLatch|int_q~0 (
// Equation(s):
// \inst|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst|masterLatch|int_q~0_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\inst|slaveLatch|int_q~0_combout ))

	.dataa(gnd),
	.datab(\inst|slaveLatch|int_q~0_combout ),
	.datac(\clock~inputclkctrl_outclk ),
	.datad(\inst|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|slaveLatch|int_q~0 .lut_mask = 16'hFC0C;
defparam \inst|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \leftInput[7]~input (
	.i(leftInput[7]),
	.ibar(gnd),
	.o(\leftInput[7]~input_o ));
// synopsys translate_off
defparam \leftInput[7]~input .bus_hold = "false";
defparam \leftInput[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N26
cycloneive_lcell_comb \inst1|b7|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b7|masterLatch|int_q~1_combout  = (!\inst1|b7|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[7]~input_o )))

	.dataa(\inst1|b7|masterLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\leftInput[7]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|b7|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b7|masterLatch|int_q~1 .lut_mask = 16'h5505;
defparam \inst1|b7|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N22
cycloneive_lcell_comb \inst1|b7|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b7|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b7|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b7|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b7|masterLatch|int_q~1_combout ),
	.datab(gnd),
	.datac(\inst1|b7|slaveLatch|int_q~0_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b7|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b7|slaveLatch|int_q~0 .lut_mask = 16'hAAF0;
defparam \inst1|b7|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \shift~input (
	.i(shift),
	.ibar(gnd),
	.o(\shift~input_o ));
// synopsys translate_off
defparam \shift~input .bus_hold = "false";
defparam \shift~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N24
cycloneive_lcell_comb \inst1|b5|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b5|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b5|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b5|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b5|masterLatch|int_q~1_combout ),
	.datab(\inst1|b5|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b5|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b5|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst1|b5|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N16
cycloneive_lcell_comb \inst1|b6|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b6|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst1|b6|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst1|b5|slaveLatch|int_q~0_combout ))))

	.dataa(\inst1|b6|masterLatch|int_q~1_combout ),
	.datab(\clock~input_o ),
	.datac(\shift~input_o ),
	.datad(\inst1|b5|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b6|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b6|masterLatch|int_q~0 .lut_mask = 16'h4474;
defparam \inst1|b6|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N26
cycloneive_lcell_comb \inst1|b6|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b6|masterLatch|int_q~1_combout  = (!\inst1|b6|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[6]~input_o )))

	.dataa(\leftInput[6]~input_o ),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(\inst1|b6|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b6|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b6|masterLatch|int_q~1 .lut_mask = 16'h00F5;
defparam \inst1|b6|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N18
cycloneive_lcell_comb \inst1|b6|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b6|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b6|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b6|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b6|masterLatch|int_q~1_combout ),
	.datab(\inst1|b6|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b6|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b6|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst1|b6|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
cycloneive_lcell_comb \inst1|b3|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b3|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b3|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b3|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b3|masterLatch|int_q~1_combout ),
	.datab(gnd),
	.datac(\inst1|b3|slaveLatch|int_q~0_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b3|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b3|slaveLatch|int_q~0 .lut_mask = 16'hAAF0;
defparam \inst1|b3|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
cycloneive_lcell_comb \inst1|b4|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b4|masterLatch|int_q~0_combout  = (\clock~input_o  & (!\inst1|b4|masterLatch|int_q~1_combout )) # (!\clock~input_o  & (((\shift~input_o  & !\inst1|b3|slaveLatch|int_q~0_combout ))))

	.dataa(\clock~input_o ),
	.datab(\inst1|b4|masterLatch|int_q~1_combout ),
	.datac(\shift~input_o ),
	.datad(\inst1|b3|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b4|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b4|masterLatch|int_q~0 .lut_mask = 16'h2272;
defparam \inst1|b4|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \leftInput[4]~input (
	.i(leftInput[4]),
	.ibar(gnd),
	.o(\leftInput[4]~input_o ));
// synopsys translate_off
defparam \leftInput[4]~input .bus_hold = "false";
defparam \leftInput[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneive_lcell_comb \inst1|b4|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b4|masterLatch|int_q~1_combout  = (!\inst1|b4|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[4]~input_o )))

	.dataa(gnd),
	.datab(\inst1|b4|masterLatch|int_q~0_combout ),
	.datac(\leftInput[4]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|b4|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b4|masterLatch|int_q~1 .lut_mask = 16'h3303;
defparam \inst1|b4|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneive_lcell_comb \inst1|b4|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b4|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b4|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b4|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b4|masterLatch|int_q~1_combout ),
	.datab(\inst1|b4|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b4|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b4|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst1|b4|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \inst1|b1|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b1|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b1|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b1|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b1|masterLatch|int_q~1_combout ),
	.datab(\inst1|b1|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b1|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b1|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst1|b1|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \inst1|b2|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b2|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst1|b2|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst1|b1|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst1|b2|masterLatch|int_q~1_combout ),
	.datad(\inst1|b1|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b2|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b2|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst1|b2|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \leftInput[2]~input (
	.i(leftInput[2]),
	.ibar(gnd),
	.o(\leftInput[2]~input_o ));
// synopsys translate_off
defparam \leftInput[2]~input .bus_hold = "false";
defparam \leftInput[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \inst1|b2|masterLatch|int_q~1 (
// Equation(s):
// \inst1|b2|masterLatch|int_q~1_combout  = (!\inst1|b2|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\leftInput[2]~input_o )))

	.dataa(gnd),
	.datab(\inst1|b2|masterLatch|int_q~0_combout ),
	.datac(\leftInput[2]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|b2|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b2|masterLatch|int_q~1 .lut_mask = 16'h3303;
defparam \inst1|b2|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \inst1|b2|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b2|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b2|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b2|slaveLatch|int_q~0_combout )))

	.dataa(\inst1|b2|masterLatch|int_q~1_combout ),
	.datab(\inst1|b2|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b2|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b2|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst1|b2|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \leftInput[0]~input (
	.i(leftInput[0]),
	.ibar(gnd),
	.o(\leftInput[0]~input_o ));
// synopsys translate_off
defparam \leftInput[0]~input .bus_hold = "false";
defparam \leftInput[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \inst1|b0|masterLatch|int_q~0 (
// Equation(s):
// \inst1|b0|masterLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (((\inst1|b0|masterLatch|int_q~0_combout )))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\shift~input_o ) # ((!\leftInput[0]~input_o ))))

	.dataa(\shift~input_o ),
	.datab(\inst1|b0|masterLatch|int_q~0_combout ),
	.datac(\leftInput[0]~input_o ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|b0|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b0|masterLatch|int_q~0 .lut_mask = 16'hCCAF;
defparam \inst1|b0|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \inst1|b0|slaveLatch|int_q~0 (
// Equation(s):
// \inst1|b0|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst1|b0|masterLatch|int_q~0_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\inst1|b0|slaveLatch|int_q~0_combout ))

	.dataa(\inst1|b0|slaveLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\clock~inputclkctrl_outclk ),
	.datad(\inst1|b0|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst1|b0|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b0|slaveLatch|int_q~0 .lut_mask = 16'hFA0A;
defparam \inst1|b0|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N24
cycloneive_lcell_comb \inst13|b7|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b7|masterLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (((\inst13|b7|masterLatch|int_q~0_combout )))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (((\shift~input_o )) # (!\rightInput[7]~input_o )))

	.dataa(\rightInput[7]~input_o ),
	.datab(\inst13|b7|masterLatch|int_q~0_combout ),
	.datac(\shift~input_o ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b7|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b7|masterLatch|int_q~0 .lut_mask = 16'hCCF5;
defparam \inst13|b7|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N16
cycloneive_lcell_comb \inst13|b7|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b7|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b7|masterLatch|int_q~0_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b7|slaveLatch|int_q~0_combout ))

	.dataa(\inst13|b7|slaveLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\clock~inputclkctrl_outclk ),
	.datad(\inst13|b7|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b7|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b7|slaveLatch|int_q~0 .lut_mask = 16'hFA0A;
defparam \inst13|b7|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \setgnd[7]~input (
	.i(setgnd[7]),
	.ibar(gnd),
	.o(\setgnd[7]~input_o ));
// synopsys translate_off
defparam \setgnd[7]~input .bus_hold = "false";
defparam \setgnd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y36_N28
cycloneive_lcell_comb \inst3|o_value[7]~0 (
// Equation(s):
// \inst3|o_value[7]~0_combout  = (\shift~input_o  & (!\inst13|b7|slaveLatch|int_q~0_combout  & ((!\inst1|b7|slaveLatch|int_q~0_combout )))) # (!\shift~input_o  & (((\setgnd[7]~input_o ))))

	.dataa(\inst13|b7|slaveLatch|int_q~0_combout ),
	.datab(\setgnd[7]~input_o ),
	.datac(\shift~input_o ),
	.datad(\inst1|b7|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst3|o_value[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[7]~0 .lut_mask = 16'h0C5C;
defparam \inst3|o_value[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N2
cycloneive_lcell_comb \inst13|b6|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b6|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b6|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b6|slaveLatch|int_q~0_combout )))

	.dataa(\inst13|b6|masterLatch|int_q~1_combout ),
	.datab(\inst13|b6|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b6|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b6|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst13|b6|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \setgnd[6]~input (
	.i(setgnd[6]),
	.ibar(gnd),
	.o(\setgnd[6]~input_o ));
// synopsys translate_off
defparam \setgnd[6]~input .bus_hold = "false";
defparam \setgnd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneive_lcell_comb \inst3|o_value[6]~1 (
// Equation(s):
// \inst3|o_value[6]~1_combout  = (\shift~input_o  & (!\inst13|b6|slaveLatch|int_q~0_combout  & (!\inst1|b6|slaveLatch|int_q~0_combout ))) # (!\shift~input_o  & (((\setgnd[6]~input_o ))))

	.dataa(\inst13|b6|slaveLatch|int_q~0_combout ),
	.datab(\inst1|b6|slaveLatch|int_q~0_combout ),
	.datac(\setgnd[6]~input_o ),
	.datad(\shift~input_o ),
	.cin(gnd),
	.combout(\inst3|o_value[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[6]~1 .lut_mask = 16'h11F0;
defparam \inst3|o_value[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \setgnd[5]~input (
	.i(setgnd[5]),
	.ibar(gnd),
	.o(\setgnd[5]~input_o ));
// synopsys translate_off
defparam \setgnd[5]~input .bus_hold = "false";
defparam \setgnd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N20
cycloneive_lcell_comb \inst13|b5|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b5|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b5|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b5|slaveLatch|int_q~0_combout )))

	.dataa(\inst13|b5|masterLatch|int_q~1_combout ),
	.datab(\inst13|b5|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b5|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b5|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst13|b5|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N0
cycloneive_lcell_comb \inst3|o_value[5]~2 (
// Equation(s):
// \inst3|o_value[5]~2_combout  = (\shift~input_o  & (((!\inst1|b5|slaveLatch|int_q~0_combout  & !\inst13|b5|slaveLatch|int_q~0_combout )))) # (!\shift~input_o  & (\setgnd[5]~input_o ))

	.dataa(\setgnd[5]~input_o ),
	.datab(\inst1|b5|slaveLatch|int_q~0_combout ),
	.datac(\shift~input_o ),
	.datad(\inst13|b5|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst3|o_value[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[5]~2 .lut_mask = 16'h0A3A;
defparam \inst3|o_value[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \setgnd[4]~input (
	.i(setgnd[4]),
	.ibar(gnd),
	.o(\setgnd[4]~input_o ));
// synopsys translate_off
defparam \setgnd[4]~input .bus_hold = "false";
defparam \setgnd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneive_lcell_comb \inst13|b4|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b4|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b4|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b4|slaveLatch|int_q~0_combout )))

	.dataa(\inst13|b4|masterLatch|int_q~1_combout ),
	.datab(\inst13|b4|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b4|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b4|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst13|b4|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneive_lcell_comb \inst3|o_value[4]~3 (
// Equation(s):
// \inst3|o_value[4]~3_combout  = (\shift~input_o  & (!\inst1|b4|slaveLatch|int_q~0_combout  & ((!\inst13|b4|slaveLatch|int_q~0_combout )))) # (!\shift~input_o  & (((\setgnd[4]~input_o ))))

	.dataa(\shift~input_o ),
	.datab(\inst1|b4|slaveLatch|int_q~0_combout ),
	.datac(\setgnd[4]~input_o ),
	.datad(\inst13|b4|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst3|o_value[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[4]~3 .lut_mask = 16'h5072;
defparam \inst3|o_value[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \rightInput[3]~input (
	.i(rightInput[3]),
	.ibar(gnd),
	.o(\rightInput[3]~input_o ));
// synopsys translate_off
defparam \rightInput[3]~input .bus_hold = "false";
defparam \rightInput[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneive_lcell_comb \inst13|b3|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b3|masterLatch|int_q~1_combout  = (!\inst13|b3|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[3]~input_o )))

	.dataa(\inst13|b3|masterLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\rightInput[3]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst13|b3|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b3|masterLatch|int_q~1 .lut_mask = 16'h5505;
defparam \inst13|b3|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N10
cycloneive_lcell_comb \inst13|b3|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b3|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b3|masterLatch|int_q~1_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b3|slaveLatch|int_q~0_combout ))

	.dataa(gnd),
	.datab(\inst13|b3|slaveLatch|int_q~0_combout ),
	.datac(\clock~inputclkctrl_outclk ),
	.datad(\inst13|b3|masterLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\inst13|b3|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b3|slaveLatch|int_q~0 .lut_mask = 16'hFC0C;
defparam \inst13|b3|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \setgnd[3]~input (
	.i(setgnd[3]),
	.ibar(gnd),
	.o(\setgnd[3]~input_o ));
// synopsys translate_off
defparam \setgnd[3]~input .bus_hold = "false";
defparam \setgnd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N2
cycloneive_lcell_comb \inst3|o_value[3]~4 (
// Equation(s):
// \inst3|o_value[3]~4_combout  = (\shift~input_o  & (!\inst13|b3|slaveLatch|int_q~0_combout  & (!\inst1|b3|slaveLatch|int_q~0_combout ))) # (!\shift~input_o  & (((\setgnd[3]~input_o ))))

	.dataa(\shift~input_o ),
	.datab(\inst13|b3|slaveLatch|int_q~0_combout ),
	.datac(\inst1|b3|slaveLatch|int_q~0_combout ),
	.datad(\setgnd[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|o_value[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[3]~4 .lut_mask = 16'h5702;
defparam \inst3|o_value[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \rightInput[2]~input (
	.i(rightInput[2]),
	.ibar(gnd),
	.o(\rightInput[2]~input_o ));
// synopsys translate_off
defparam \rightInput[2]~input .bus_hold = "false";
defparam \rightInput[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
cycloneive_lcell_comb \inst13|b2|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b2|masterLatch|int_q~1_combout  = (!\inst13|b2|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[2]~input_o )))

	.dataa(\inst13|b2|masterLatch|int_q~0_combout ),
	.datab(gnd),
	.datac(\rightInput[2]~input_o ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst13|b2|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b2|masterLatch|int_q~1 .lut_mask = 16'h5505;
defparam \inst13|b2|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N4
cycloneive_lcell_comb \inst13|b2|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b2|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b2|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b2|slaveLatch|int_q~0_combout )))

	.dataa(gnd),
	.datab(\inst13|b2|masterLatch|int_q~1_combout ),
	.datac(\inst13|b2|slaveLatch|int_q~0_combout ),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b2|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b2|slaveLatch|int_q~0 .lut_mask = 16'hCCF0;
defparam \inst13|b2|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \setgnd[2]~input (
	.i(setgnd[2]),
	.ibar(gnd),
	.o(\setgnd[2]~input_o ));
// synopsys translate_off
defparam \setgnd[2]~input .bus_hold = "false";
defparam \setgnd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneive_lcell_comb \inst3|o_value[2]~5 (
// Equation(s):
// \inst3|o_value[2]~5_combout  = (\shift~input_o  & (!\inst1|b2|slaveLatch|int_q~0_combout  & (!\inst13|b2|slaveLatch|int_q~0_combout ))) # (!\shift~input_o  & (((\setgnd[2]~input_o ))))

	.dataa(\inst1|b2|slaveLatch|int_q~0_combout ),
	.datab(\shift~input_o ),
	.datac(\inst13|b2|slaveLatch|int_q~0_combout ),
	.datad(\setgnd[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|o_value[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[2]~5 .lut_mask = 16'h3704;
defparam \inst3|o_value[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \setgnd[1]~input (
	.i(setgnd[1]),
	.ibar(gnd),
	.o(\setgnd[1]~input_o ));
// synopsys translate_off
defparam \setgnd[1]~input .bus_hold = "false";
defparam \setgnd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneive_lcell_comb \inst13|b1|masterLatch|int_q~0 (
// Equation(s):
// \inst13|b1|masterLatch|int_q~0_combout  = (\clock~input_o  & (((!\inst13|b1|masterLatch|int_q~1_combout )))) # (!\clock~input_o  & (\shift~input_o  & ((!\inst13|b2|slaveLatch|int_q~0_combout ))))

	.dataa(\shift~input_o ),
	.datab(\clock~input_o ),
	.datac(\inst13|b1|masterLatch|int_q~1_combout ),
	.datad(\inst13|b2|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\inst13|b1|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b1|masterLatch|int_q~0 .lut_mask = 16'h0C2E;
defparam \inst13|b1|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \inst13|b1|masterLatch|int_q~1 (
// Equation(s):
// \inst13|b1|masterLatch|int_q~1_combout  = (!\inst13|b1|masterLatch|int_q~0_combout  & ((\clock~input_o ) # (!\rightInput[1]~input_o )))

	.dataa(\rightInput[1]~input_o ),
	.datab(\inst13|b1|masterLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst13|b1|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b1|masterLatch|int_q~1 .lut_mask = 16'h3311;
defparam \inst13|b1|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \inst13|b1|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b1|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b1|masterLatch|int_q~1_combout ))) # (!GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b1|slaveLatch|int_q~0_combout ))

	.dataa(gnd),
	.datab(\inst13|b1|slaveLatch|int_q~0_combout ),
	.datac(\clock~inputclkctrl_outclk ),
	.datad(\inst13|b1|masterLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\inst13|b1|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b1|slaveLatch|int_q~0 .lut_mask = 16'hFC0C;
defparam \inst13|b1|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneive_lcell_comb \inst3|o_value[1]~6 (
// Equation(s):
// \inst3|o_value[1]~6_combout  = (\shift~input_o  & (((!\inst1|b1|slaveLatch|int_q~0_combout  & !\inst13|b1|slaveLatch|int_q~0_combout )))) # (!\shift~input_o  & (\setgnd[1]~input_o ))

	.dataa(\setgnd[1]~input_o ),
	.datab(\inst1|b1|slaveLatch|int_q~0_combout ),
	.datac(\inst13|b1|slaveLatch|int_q~0_combout ),
	.datad(\shift~input_o ),
	.cin(gnd),
	.combout(\inst3|o_value[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[1]~6 .lut_mask = 16'h03AA;
defparam \inst3|o_value[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \setgnd[0]~input (
	.i(setgnd[0]),
	.ibar(gnd),
	.o(\setgnd[0]~input_o ));
// synopsys translate_off
defparam \setgnd[0]~input .bus_hold = "false";
defparam \setgnd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \inst13|b0|slaveLatch|int_q~0 (
// Equation(s):
// \inst13|b0|slaveLatch|int_q~0_combout  = (GLOBAL(\clock~inputclkctrl_outclk ) & (\inst13|b0|masterLatch|int_q~1_combout )) # (!GLOBAL(\clock~inputclkctrl_outclk ) & ((\inst13|b0|slaveLatch|int_q~0_combout )))

	.dataa(\inst13|b0|masterLatch|int_q~1_combout ),
	.datab(\inst13|b0|slaveLatch|int_q~0_combout ),
	.datac(gnd),
	.datad(\clock~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|b0|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|b0|slaveLatch|int_q~0 .lut_mask = 16'hAACC;
defparam \inst13|b0|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \inst3|o_value[0]~7 (
// Equation(s):
// \inst3|o_value[0]~7_combout  = (\shift~input_o  & (!\inst1|b0|slaveLatch|int_q~0_combout  & ((!\inst13|b0|slaveLatch|int_q~0_combout )))) # (!\shift~input_o  & (((\setgnd[0]~input_o ))))

	.dataa(\inst1|b0|slaveLatch|int_q~0_combout ),
	.datab(\setgnd[0]~input_o ),
	.datac(\inst13|b0|slaveLatch|int_q~0_combout ),
	.datad(\shift~input_o ),
	.cin(gnd),
	.combout(\inst3|o_value[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|o_value[0]~7 .lut_mask = 16'h05CC;
defparam \inst3|o_value[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign outAR = \outAR~output_o ;

assign outputLeft[7] = \outputLeft[7]~output_o ;

assign outputLeft[6] = \outputLeft[6]~output_o ;

assign outputLeft[5] = \outputLeft[5]~output_o ;

assign outputLeft[4] = \outputLeft[4]~output_o ;

assign outputLeft[3] = \outputLeft[3]~output_o ;

assign outputLeft[2] = \outputLeft[2]~output_o ;

assign outputLeft[1] = \outputLeft[1]~output_o ;

assign outputLeft[0] = \outputLeft[0]~output_o ;

assign outputMulti[7] = \outputMulti[7]~output_o ;

assign outputMulti[6] = \outputMulti[6]~output_o ;

assign outputMulti[5] = \outputMulti[5]~output_o ;

assign outputMulti[4] = \outputMulti[4]~output_o ;

assign outputMulti[3] = \outputMulti[3]~output_o ;

assign outputMulti[2] = \outputMulti[2]~output_o ;

assign outputMulti[1] = \outputMulti[1]~output_o ;

assign outputMulti[0] = \outputMulti[0]~output_o ;

assign outputRightt[7] = \outputRightt[7]~output_o ;

assign outputRightt[6] = \outputRightt[6]~output_o ;

assign outputRightt[5] = \outputRightt[5]~output_o ;

assign outputRightt[4] = \outputRightt[4]~output_o ;

assign outputRightt[3] = \outputRightt[3]~output_o ;

assign outputRightt[2] = \outputRightt[2]~output_o ;

assign outputRightt[1] = \outputRightt[1]~output_o ;

assign outputRightt[0] = \outputRightt[0]~output_o ;

endmodule
